~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2F.Rbuildignore="F591D03"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2F.gitignore="2C66BF6A"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2F.travis.yml="7DE9E261"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2FDockerfile="90DF01F8"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2FLICENSE="211D0A65"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2FR%2FmyApp.R="1C733636"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2FTEMPLATE.md="52264565"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2Fconfig.json="5847A5CE"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2Fdata%2Fconfig.json="3328482E"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2Fdeploy.sh="66F396DC"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2Finit.R="ED63A690"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2Finput.json="2907FA56"
~%2FDocuments%2FScripts%2FKBC_Daktela_Extraktor%2Fmain.R="891A091"
~%2FDocuments%2Fconfig.json="F105463A"
